{
    "name": "chat",
    "version": "1.0.0",
    "description": "my chat",
    "main": "server.js",
    "engines": {
        "node": "16"
    },
    "scripts": {
        "start": "node server.js"
    }
}